{
    "appearance": {
        "background_color": "white",
        "text_color": "black",
        "button_hover_color": "#f0f0f0",
        "cursor_color": "blue",
        "cursor_blink_on_time": 1000,
        "cursor_blink_off_time": 0
    },
    "text": {
        "default_font": "Consolas",
        "min_font_size": 8,
        "max_font_size": 50,
        "default_font_size": 14,
        "font_size_step": 2,
        "button_font_size": 12
    },
    "layout": {
        "left_margin": 50,
        "top_margin": 50,
        "menu_height": 30,
        "menu_padding": 5,
        "control_panel_padding": 10
    },
    "shortcuts": {
        "increase_font": "<Control-]>",
        "decrease_font": "<Control-[>",
        "toggle_fullscreen": "<Escape>",
        "open_file": "<Control-o>",
        "save_file": "<Control-s>",
        "increase_top_margin": "<Control-t>",
        "decrease_top_margin": "<Control-y>",
        "increase_left_margin": "<Control-l>",
        "decrease_left_margin": "<Control-k>"
    }
} 